* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: var(--font-poppins), sans-serif;
  color: #3d0a0f;
}

a,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

button {
  font-family: inherit;
  user-select: none;
}
button:disabled {
  filter: brightness(90%);
  cursor: not-allowed;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modalProduct {
  background-color: white;
  position: relative;
  z-index: 1000;
  top: auto;
  left: auto;
  width: 45%;
  height: 29.7rem;
  padding: 1.3rem;
  display: flex;
}
.modalProduct__container {
  display: flex;
  gap: 2rem;
  flex: 1;
}
.modalProduct__container--closeButton {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: -5%;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.modalProduct__container--closeButton:hover {
  background-color: rgb(255, 225, 225);
}
.modalProduct__container--image {
  width: 50%;
  height: 100%;
  object-fit: contain;
}
.modalProduct__container--content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-right: 0.5rem;
}
.modalProduct__container--content div:first-child {
  display: grid;
  gap: 0.4rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 1rem;
}
.modalProduct__container--content div:first-child h2 {
  font-size: 1.4rem;
  font-weight: 500;
}
.modalProduct__container--content div:first-child p {
  color: red;
  font-weight: 500;
  font-size: 1rem;
}
.modalProduct__container--content--description {
  margin-top: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.modalProduct__container--content section {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.modalProduct__container--content--list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.9rem;
}
.modalProduct__container--content--list li {
  user-select: none;
}
.modalProduct__container--content--list li:first-child {
  border-bottom: 0.1rem solid red;
  padding-block: 0.2rem;
}
.modalProduct__container--content--list li:not(:first-child) {
  cursor: pointer;
  border: 1px solid #e7e7e7;
  padding: 0.5rem 1rem;
  color: #c7c0c0;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s ease-in;
}
.modalProduct__container--content--list li:not(:first-child).active {
  background-color: #3d0a0f;
  color: white;
  border: 0.1rem solid transparent;
}

.submitSection {
  position: sticky;
  bottom: 0;
  background: white;
  padding-top: 1rem;
  margin-top: auto;
  display: flex;
  gap: 1rem;
}
.submitSection span {
  background-color: rgba(61, 10, 15, 0.1411764706);
  padding: 0.6rem 0.7rem;
  display: flex;
  align-items: center;
  color: #3d0a0f;
}
.submitSection span button[type=button] {
  background-color: white;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #3d0a0f;
  font-size: 1.5rem;
  border: none;
}
.submitSection span button[type=button]:disabled {
  filter: brightness(96%);
  cursor: not-allowed;
}
.submitSection span p {
  font-weight: 500;
  width: 0.8rem;
  margin-inline: 1.2rem;
  text-align: center;
  font-size: 1.5rem;
}
.submitSection button[type=submit] {
  flex: 1;
  background-color: red;
  color: white;
  border: none;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.2s ease-in;
}
.submitSection button[type=submit]:hover {
  background-color: rgb(216, 0, 0);
}

.hero_inform {
  background-color: rgba(217, 24, 7, 0.1568627451);
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 1rem;
  display: flex;
}
.hero_inform p,
.hero_inform a {
  font-size: 0.9rem;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.hero_inform p svg,
.hero_inform a svg {
  width: 1rem;
}

.navBar {
  background: #D91807 url("/red-cloud.png") no-repeat center center;
  background-size: cover;
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navBar img {
  width: 9rem;
}
.navBar__aside {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.navBar__aside--inputContainer {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  background-color: white;
  border-radius: 3rem;
  width: 24rem;
  padding: 0.2rem 0.8rem 0.2rem 0.4rem;
}
.navBar__aside--inputContainer svg {
  stroke: #3d0a0f;
  width: 1.5rem;
}
.navBar__aside--inputContainer input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.3rem;
  font-size: 1rem;
}
.navBar__aside p {
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.navBar__aside p svg {
  width: 1rem;
}

.sectionGrid {
  margin: 6rem 18rem;
}
.sectionGrid__title {
  font-size: 1.8rem;
  text-align: center;
}
.sectionGrid__list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
}
.sectionGrid__list li {
  list-style: none;
  padding: 0 2rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
  text-align: center;
}
.sectionGrid__list li p {
  margin-top: 0.3rem;
  font-size: 1.1rem;
}
.sectionGrid__list li h3 {
  margin-top: 0.3rem;
  font-size: 1rem;
  font-weight: 700;
}
.sectionGrid__list li:hover {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.0784313725);
}
.sectionGrid__list li:hover .sectionGrid__list--view--controls {
  opacity: 1;
  transform: translateX(0);
}
.sectionGrid__list--view {
  position: relative;
}
.sectionGrid__list--view img {
  width: 100%;
}
.sectionGrid__list--view--controls {
  opacity: 0;
  position: absolute;
  top: 20%;
  left: -6%;
  display: grid;
  gap: 0.8rem;
  transform: translateX(-15px);
  transition: all 0.3s ease-in-out;
}
.sectionGrid__list--view--controls div {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.0784313725);
  transition: all 0.2s ease-in;
}
.sectionGrid__list--view--controls div:hover {
  background-color: red;
}
.sectionGrid__list--view--controls div:hover svg {
  stroke: white;
}
.sectionGrid__list--view--controls div svg {
  width: 1.2rem;
  transition: all 0.2s ease-in;
}

/*# sourceMappingURL=style.css.map */
